.about {
    width: 100%;
    height: auto;
    justify-content: start;
    display: grid;
    grid-template-areas: "photo info";
    grid-template-columns: minmax(450px, 500px) auto;
    border-radius: 25px;
    gap: 54px;
    padding-top: 240px;
    margin: 80px auto 70px;
}
@media screen and (max-width: 1470px) {
    .about {
        grid-template-areas: "photo"
                            "info";
        grid-template-columns: auto;
        justify-content: center;
    }

}
.info {
    font-size: 20px;
}


.about img {
    grid-area: photo;
    width: 100%;
    height: 50vh;
    border-radius: 10px;

}
.about .info {
    grid-area: info;

}
